 Volume in drive C is Windows
 Volume Serial Number is 9C1E-E3A3

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Accountant

05/18/2016  07:20 PM             6,876 t3_mq_npc1_larry.lua
               1 File(s)          6,876 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Acupuncturist

05/18/2016  07:20 PM             4,629 t3p1_l2r_acupuncturist.lua
               1 File(s)          4,629 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Allison

05/18/2016  07:20 PM             4,444 t3p1_l2w2_allison.lua
               1 File(s)          4,444 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Ashley

05/18/2016  07:20 PM             3,219 t3_mq_npc2_ashley.lua
               1 File(s)          3,219 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Astrologist

05/18/2016  07:20 PM             4,710 t3p2_l1r_astrologist.lua
               1 File(s)          4,710 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Avanish

05/18/2016  07:20 PM             2,918 t3_mq_npc4_avanish.lua
               1 File(s)          2,918 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Bernice

05/26/2016  10:49 PM             4,672 t3p1_l1r_bernice.lua
               1 File(s)          4,672 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Bernie

05/18/2016  07:20 PM             4,468 t3p1_l1r_bernice.lua
               1 File(s)          4,468 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Blitzo

05/18/2016  07:20 PM             4,493 t3_utt_blitzo.lua
               1 File(s)          4,493 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Charlie

05/17/2016  10:20 AM             4,821 t3p3_l1r_charlie.lua
               1 File(s)          4,821 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Charlie_Fogg

05/17/2016  10:20 AM             4,821 t3p3_l1r_charlie.lua
               1 File(s)          4,821 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Damian_Maytal

05/18/2016  07:20 PM             4,778 t3p2_vb_nathaniel.lua
               1 File(s)          4,778 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Dan_Lee

05/18/2016  07:20 PM             4,483 t3p4_l2w2_nathan.lua
               1 File(s)          4,483 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Daryl

05/18/2016  07:20 PM             4,771 t3p2_l1w2_daryl.lua
               1 File(s)          4,771 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Demeter

05/18/2016  07:20 PM             4,778 t3p4_l1r_demeter.lua
               1 File(s)          4,778 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Dweebs_Girlfriend

05/18/2016  07:20 PM             4,694 t3p4_l2r_darleen.lua
               1 File(s)          4,694 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Epoch

05/18/2016  07:22 PM             4,475 t3p3_l2r_epoch.lua
               1 File(s)          4,475 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Gabe_Vine

05/18/2016  07:20 PM             4,796 t3p3_vd_gabe.lua
               1 File(s)          4,796 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Gil

05/18/2016  07:20 PM             4,930 t3p4_vb_gil.lua
               1 File(s)          4,930 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Gordie

05/18/2016  07:20 PM             4,833 t3p4_l1w1_gordie.lua
               1 File(s)          4,833 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\greenlady

05/18/2016  07:20 PM             9,363 t3_green.lua
               1 File(s)          9,363 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Groovy_Gary

05/18/2016  07:20 PM             4,378 t3p4_l2w1_groovy.lua
               1 File(s)          4,378 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Herbalist

05/18/2016  07:20 PM             4,370 t3p1_l2w1_herbalist.lua
               1 File(s)          4,370 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Joey

05/18/2016  07:20 PM             4,873 t3p3_l1w1_joey.lua
               1 File(s)          4,873 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Ketchum

05/18/2016  07:20 PM            12,350 t3_ketchum.lua
               1 File(s)         12,350 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Luisa

05/26/2016  10:49 PM             4,852 t3p1_l1w1_luisa.lua
               1 File(s)          4,852 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Mark_Harris

05/18/2016  07:20 PM             4,442 t3p3_l2w1_mark.lua
               1 File(s)          4,442 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Marvin

05/18/2016  07:20 PM             4,770 t3p3_vc_marvin.lua
               1 File(s)          4,770 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Mayor

05/18/2016  07:20 PM             3,906 t3_mayor.lua
               1 File(s)          3,906 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Michael_Manducci

05/18/2016  07:20 PM             4,574 t3p3_l2w2_marcos.lua
               1 File(s)          4,574 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Mickey_Duds

05/18/2016  07:20 PM             3,218 t3_edt_mickey.lua
               1 File(s)          3,218 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Nina_Ojeda

05/18/2016  07:20 PM             4,833 t3p3_vb_nina.lua
               1 File(s)          4,833 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Nurse_John

05/18/2016  07:20 PM             4,800 t3p4_john.lua
               1 File(s)          4,800 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Old_Lady

05/18/2016  07:20 PM             4,725 t3p3_l1w2_granny.lua
               1 File(s)          4,725 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Oroko

05/18/2016  07:20 PM             4,702 t3p1_vd_oroko.lua
               1 File(s)          4,702 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Pablo_Cruz

05/18/2016  07:20 PM             4,858 t3p2_vd_jannis.lua
               1 File(s)          4,858 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Peter

05/18/2016  07:20 PM             4,880 t3p1_vb_peter.lua
               1 File(s)          4,880 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Phil

05/18/2016  07:20 PM             4,717 t3p1_va_phil.lua
               1 File(s)          4,717 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Pierre_Torque

05/18/2016  07:20 PM             3,099 t3_mq_npc5_serge.lua
               1 File(s)          3,099 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Punkman

05/26/2016  10:49 PM             4,507 t3p2_l2r_punkman.lua
               1 File(s)          4,507 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Raveboy

05/18/2016  07:20 PM             4,311 t3_ett_tom.lua
               1 File(s)          4,311 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Rita_Novell

05/18/2016  07:20 PM             3,636 t3_wp3_rita.lua
               1 File(s)          3,636 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Roseanne

05/18/2016  07:20 PM             4,783 t3p2_l1w1_roseanne.lua
               1 File(s)          4,783 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Sandy_Carlson

05/18/2016  07:20 PM             3,768 t3_wp4_sandy.lua
               1 File(s)          3,768 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Shadey_Sayles

05/18/2016  07:20 PM             2,978 t3_mq_npc3_manny.lua
               1 File(s)          2,978 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Splashy

05/18/2016  07:20 PM             4,460 t3p4_l1w2_gordon.lua
               1 File(s)          4,460 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Suzie_Sparkler

05/18/2016  07:20 PM             4,872 t3p2_va_rose.lua
               1 File(s)          4,872 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Sven_Erikson

05/18/2016  07:20 PM             4,773 t3p3_va_bjorn.lua
               1 File(s)          4,773 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Terrell

05/18/2016  07:20 PM             4,432 t3p2_l2w2_terrell.lua
               1 File(s)          4,432 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Tom

05/18/2016  07:20 PM             4,759 t3p4_tom.lua
               1 File(s)          4,759 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Vitelli

05/18/2016  07:20 PM             3,996 t3_wp2_vitelli.lua
               1 File(s)          3,996 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Vladimir_Sloboloasch

05/18/2016  07:20 PM             3,550 t3_wp1_slobolasch.lua
               1 File(s)          3,550 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Warren

05/26/2016  10:49 PM             4,450 t3p2_l2w1_warren.lua
               1 File(s)          4,450 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Wayne

05/26/2016  10:49 PM             4,801 t3p1_l1w2_wayne.lua
               1 File(s)          4,801 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Wexler

05/18/2016  07:20 PM             4,897 t3p1_vc_wexler.lua
               1 File(s)          4,897 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Will

05/18/2016  07:20 PM             5,801 t3_will.lua
               1 File(s)          5,801 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Willie_Trucks

05/18/2016  07:20 PM             4,934 t3p2_vc_skeeter.lua
               1 File(s)          4,934 bytes

 Directory of C:\aa\spilldec\unitysource\Lua\npc\Zeke

05/18/2016  07:20 PM             4,973 t3p4_va_zeke.lua
               1 File(s)          4,973 bytes

     Total Files Listed:
              58 File(s)        275,000 bytes
               0 Dir(s)  95,452,135,424 bytes free
