<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Miscellaneous/Trash_Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/UIScripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIScripts/UI_MiniMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIScripts/Micsellaneous/MapHotspot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIScripts/UI_Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Miscellaneous/Trash_Spawner.cs" Line="105" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>